_site/work/resume.jade
h5 
  a(href="/work/KPatel_Resume.pdf", target="_blank") View as pdf
h3 Professional Experience
br

div.resume-job
  img(src="./img/cob_seal.png", alt="City of Boston Seal")
  br
  div.job-text
    h4 
      a(href="https://www.boston.gov/departments/analytics-team", target="_blank") Citywide Analytics Team
      |  - City of Boston, MA
    div.job-details
      p.job-title Data and Performance Analyst
      p.job-time August 2016 - Present
      p 
        | Scope and design projects that help departments improve
        | operations through data analytics. Manage projects and
        | perform technical analyses. Iterate on deliverables.
      p Projects include:
        ul 
          li Building a 
            a(href="https://analytics.boston.gov/app/imagine-boston", target="_blank") public-facing R Shiny dashboard
            |  allowing stakeholders/public to track the City’s progress towards 
            | meeting goals laid out in the Imagine Boston 2030 plan.
          li Managing two summer fellows, scoped and defined their project 
            | deliverables, ensured they had all the information they needed 
            | to successfully meet department’s needs.
          li Developing a new process for creating web maps for boston.gov, 
            | worked across teams to meet needs and integrate new workflow into 
            | existing business processes.
  
div.resume-job
  img(src="./img/acton_seal.png", alt="City of Boston Seal")
  br
  div.job-text
    h4 Town of Acton, MA
    div.job-details
      p.job-title Webmaster/GIS Technician
      p.job-time November 2015 - August 2016
      p Project managed an update to the 
        a(href="http://www.acton-ma.gov/", target="_blank") Town’s website.
        |  Update included:
        ul
          li New, responsive design
          li Search functionality integrating multiple Town websites 
          li Reorganization of content emphasizing most frequently viewed pages/information
      p Project managed an update to 
        a(href="https://actonma.mapgeo.io/", target="_blank") Town’s online GIS viewer.
        |  Ensured new user 
        | experience met needs, brought property report card updates to daily from yearly.
      p Coordinated web content across Town affiliated websites, worked with 
        | departments to ensure up-to-date information.
      p Implemented electronic permit tracking. Integrated departmental needs 
        | into new businesses processes.

div.resume-job.nasa
  img(src="./img/nasa_logo.png", alt="City of Boston Seal")
  br
  div.job-text
    h4 NASA Develop National Program
    div.job-details
      p.job-title Geospatial Researcher
      p.job-time June 2015 - August 2015
      p Partnered with a local not-for-profit to further the protection
        | of wetlands through data analytics. Listened to end-user
        | goals, scoped and delivered on a ten week project timeline.
      p Wrote the python script used to perform the analysis.
      p Presented the results at NASA Headquarters in Washington, D.C.
 
div.resume-job
  img(src="./img/acton_seal.png", alt="City of Boston Seal")
  br
  div.job-text
    h4 Town of Acton
    div.job-details
      p.job-title GIS Assistant
      p.job-time September 2014 - May 2015
    br
    div.job-details
      p.job-title GIS Intern
      p.job-time September 2014 - August 2014


 

work/resume.html
<!DOCTYPE html><html><head><head><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/><link rel="stylesheet" href="/main.css"/></head></head><body><div class="container"><div><ul class="navbar"><li> <a href="/">Home</a></li><li> <a href="/">About</a></li><li><a href="/work/resume">Resume</a></li></ul></div><h5> <a href="/work/KPatel_Resume.pdf" target="_blank">View as pdf</a></h5><h3>Professional Experience</h3><br><div class="resume-job"><img src="./img/cob_seal.png" alt="City of Boston Seal"><br><div class="job-text"><h4> <a href="https://www.boston.gov/departments/analytics-team" target="_blank">Citywide Analytics Team</a> - City of Boston, MA</h4><div class="job-details"><p class="job-title">Data and Performance Analyst</p><p class="job-time">August 2016 - Present</p><p> 
Scope and design projects that help departments improve
operations through data analytics. Manage projects and
perform technical analyses. Iterate on deliverables.</p><p>Projects include:<ul> <li>Building a <a href="https://analytics.boston.gov/app/imagine-boston" target="_blank">public-facing R Shiny dashboard</a> allowing stakeholders/public to track the City’s progress towards 
meeting goals laid out in the Imagine Boston 2030 plan.</li><li>Managing two summer fellows, scoped and defined their project 
deliverables, ensured they had all the information they needed 
to successfully meet department’s needs.</li><li>Developing a new process for creating web maps for boston.gov, 
worked across teams to meet needs and integrate new workflow into 
existing business processes.</li></ul></p></div></div></div><div class="resume-job"><img src="./img/acton_seal.png" alt="City of Boston Seal"><br><div class="job-text"><h4>Town of Acton, MA</h4><div class="job-details"><p class="job-title">Webmaster/GIS Technician</p><p class="job-time">November 2015 - August 2016</p><p>Project managed an update to the <a href="http://www.acton-ma.gov/" target="_blank">Town’s website.</a> Update included:<ul><li>New, responsive design</li><li>Search functionality integrating multiple Town websites </li><li>Reorganization of content emphasizing most frequently viewed pages/information</li></ul></p><p>Project managed an update to <a href="https://actonma.mapgeo.io/" target="_blank">Town’s online GIS viewer.</a> Ensured new user 
experience met needs, brought property report card updates to daily from yearly.</p><p>Coordinated web content across Town affiliated websites, worked with 
departments to ensure up-to-date information.</p><p>Implemented electronic permit tracking. Integrated departmental needs 
into new businesses processes.</p></div></div></div><div class="resume-job nasa"><img src="./img/nasa_logo.png" alt="City of Boston Seal"><br><div class="job-text"><h4>NASA Develop National Program</h4><div class="job-details"><p class="job-title">Geospatial Researcher</p><p class="job-time">June 2015 - August 2015</p><p>Partnered with a local not-for-profit to further the protection
of wetlands through data analytics. Listened to end-user
goals, scoped and delivered on a ten week project timeline.</p><p>Wrote the python script used to perform the analysis.</p><p>Presented the results at NASA Headquarters in Washington, D.C.</p></div></div></div><div class="resume-job"><img src="./img/acton_seal.png" alt="City of Boston Seal"><br><div class="job-text"><h4>Town of Acton</h4><div class="job-details"><p class="job-title">GIS Assistant</p><p class="job-time">September 2014 - May 2015</p></div><br><div class="job-details"><p class="job-title">GIS Intern</p><p class="job-time">September 2014 - August 2014</p></div></div></div><!-- jQuery--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!-- bootstrap js--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><footer> <p><a href="paylakatel@gmail.com" class=" fa fa-envelope-o"></a><a href="https://twitter.com/paylakatel" class="fa fa-twitter"></a><a href="https://www.linkedin.com/in/kaylapatel" class="fa fa-linkedin"></a><a href="https://github.com/paylakatel" class="fa fa-github"></a></p></footer></div></body></html>
