www/projects/article.html
<!DOCTYPE html><html><head><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/><link rel="stylesheet" href="/main.css"/></head></head><body><div class="container"><br><br><!-- title mixin--><!-- Image mixin--><!-- large image mixin--><div class="container"><div><h2>Evaluating conflict surrounding mineral extraction in Ghana: Assessing 
the spatial interactions of large and small-scale mining    </h2><h4><i>The Extractive Industries and Society,</i> Volume 3, Issue 2, April 2016, Pages 450-463, ISSN 2214-790X<hr></h4><p>In January 2016 my master's thesis work looking at the spatial overlaps 
of small and large-scale mining in south-central Ghana was accepted to <i>Extractive Industries and Society. </i>The work was published in Volume 3, Issue 2 in April of that year. The 
abstract and figures from the paper are below, and the full text can 
be found <a href="http://www.sciencedirect.com/science/article/pii/S2214790X16300065" target="_blank"><u>online.</u></a></p><div class="well well-sm"><p>Since implementation of its Economic Recovery Program in 1983, Ghana’s 
extractive industries have come to account for 40% of the total value 
of the country’s exports. An adverse impact of this increase, however, 
has been increased extraction-related conflict due to heightened 
competition between large and small-scale operators over mineral-rich 
ands. This paper characterizes these conflicts in the south-central 
section of the country by mapping the spatial overlaps between large and 
small-scale miners. Classification tree analysis of 2013 and 2015 
Landsat- 7 and -8 imagery was used to identify small-scale mine sites. 
The overlaps between these sites and large-scale concessions are 
examined in the context of reported mining conflicts. Results reveal 
that there is a large amount of resource competition between the two 
parties, specifically, more than half (i.e., 52%) of the identified 
small-scale mining activity occurs within the boundaries of large-scale 
concessions. The northwest corner of the study area contains 50% of the 
identified overlaps; the southwest corner contains 40%; and the 
northeast corner contains 10%. In most cases, these overlaps take place 
on prospecting concessions. The work illustrates how mapping and 
quantifying areas of spatial overlap between large and small-scale 
miners can help stakeholders implement more effective policy solutions.</p></div><hr><div class="col-md-6 col-xs-12 caption"><div class="caption"><img src="../projects/img/figure_1.png" alt="Figure 1" class="img-responsive"><strong>Figure 1</strong><p>Study area is shown along with large-scale mines, regional borders, rivers, and the major geological formations running throughout the area.</p></div></div><div class="col-md-6 col-xs-12 caption"><div class="caption"><img src="../projects/img/figure_2.png" alt="Figure 2" class="img-responsive"><strong>Figure 2</strong><p>Locations of high spatial resolution imagery from GeoEye-1, WorldView-1, and WorldView-2 used to perform map accuracy assessment on the small-scale mining maps (Landsat-7 and -8 images).</p></div></div><div class="col-md-6 col-xs-12 caption"><div class="caption"><img src="../projects/img/figure_3.png" alt="Figure 3" class="img-responsive"><strong>Figure 3</strong><p>Map of small-scale mining (SSM) activity derived from the classification of the Landsat-7 and -8 2013 and 2015 imagery in the context of large-scale concessions, large-scale mines, unofficial small-scale mining concessions, and unsuitable small-scale mining areas.</p></div></div><div class="col-md-6 col-xs-12 caption"><div class="caption"><img src="../projects/img/figure_4.png" alt="Figure 4" class="img-responsive"><strong>Figure 4</strong><p>Northwest region of the study area shown with the small-scale mining (SSM) derived from the 2013 and 2015 Landsat-7 and –-8 imagery in the context of the surrounding cities, large-scale mines, large-scale mining concessions, unofficial small-scale mining concessions, and unsuitable small-scale mining areas.</p></div></div><div class="col-md-6 col-xs-12 caption"><div class="caption"><img src="../projects/img/figure_5.png" alt="Figure 5" class="img-responsive"><strong>Figure 5</strong><p>Southwest region of the study area shown with the small-scale mining (SSM) derived from the 2013 and 2015 Landsat-7 and -8 imagery in the context of the surrounding cities, large-scale mines, large-scale mining concessions, unofficial small-scale mining concessions, and unsuitable small-scale mining areas.</p></div></div><div class="col-md-6 col-xs-12 caption"><div class="caption"><img src="../projects/img/figure_6.png" alt="Figure 6" class="img-responsive"><strong>Figure 6</strong><p>Northeast region of the study area shown with the small-scale mining (SSM) derived from the 2013 and 2015 Landsat-7 and -8 imagery in the context of the surrounding cities, large-scale mines, large-scale mining concessions, unofficial small-scale mining concessions, and unsuitable small-scale mining areas.</p></div></div></div></div><!-- jQuery--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!-- bootstrap js--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><footer> <p><!-- a(class=item.icon href=item.link)--><a href="paylakatel@gmail.com" class=" fa fa-envelope-o"></a><!-- a(class=item.icon href=item.link)--><a href="https://twitter.com/paylakatel" class="fa fa-twitter"></a><!-- a(class=item.icon href=item.link)--><a href="https://www.linkedin.com/in/kaylapatel" class="fa fa-linkedin"></a><!-- a(class=item.icon href=item.link)--><a href="https://github.com/paylakatel" class="fa fa-github"></a></p></footer></div></body></html>

projects/article.jade
include ../_includes/_mixins

.container

  div
    h2 Evaluating conflict surrounding mineral extraction in Ghana: Assessing 
        | the spatial interactions of large and small-scale mining    
    h4
      i The Extractive Industries and Society,
      |  Volume 3, Issue 2, April 2016, Pages 450-463, ISSN 2214-790X
      hr
      
    p In January 2016 my master's thesis work looking at the spatial overlaps 
        | of small and large-scale mining in south-central Ghana was accepted to 
        i Extractive Industries and Society. 
        | The work was published in Volume 3, Issue 2 in April of that year. The 
        | abstract and figures from the paper are below, and the full text can 
        | be found 
        a(href="http://www.sciencedirect.com/science/article/pii/S2214790X16300065", target="_blank")
            u online.
       
    .well.well-sm
      p Since implementation of its Economic Recovery Program in 1983, Ghana’s 
          | extractive industries have come to account for 40% of the total value 
          | of the country’s exports. An adverse impact of this increase, however, 
          | has been increased extraction-related conflict due to heightened 
          | competition between large and small-scale operators over mineral-rich 
          | ands. This paper characterizes these conflicts in the south-central 
          | section of the country by mapping the spatial overlaps between large and 
          | small-scale miners. Classification tree analysis of 2013 and 2015 
          | Landsat- 7 and -8 imagery was used to identify small-scale mine sites. 
          | The overlaps between these sites and large-scale concessions are 
          | examined in the context of reported mining conflicts. Results reveal 
          | that there is a large amount of resource competition between the two 
          | parties, specifically, more than half (i.e., 52%) of the identified 
          | small-scale mining activity occurs within the boundaries of large-scale 
          | concessions. The northwest corner of the study area contains 50% of the 
          | identified overlaps; the southwest corner contains 40%; and the 
          | northeast corner contains 10%. In most cases, these overlaps take place 
          | on prospecting concessions. The work illustrates how mapping and 
          | quantifying areas of spatial overlap between large and small-scale 
          | miners can help stakeholders implement more effective policy solutions.
    hr
    
    each image in public.projects._data['article']['images']
        .col-md-6.col-xs-12.caption
            +image(image.file, image.title, image.subtitle)
