projects/earth-img.jade
div.project-title
  h3 Earth Images
  
p Not only does the data captured by NASA's earth observing satellites offer 
    | great opportunities for analysis, it also makes for some beautiful images. 
    | I used Landsat-8 data and GIMP, an open source image editing software, to 
    | create the statellite images seen below, and I think placing these images 
    | next to ground photos taken in those locations on the ground offers a 
    | really interesting perspective.
hr

div.images
  each image in public.projects._data['earth-img']['images']
    div.img
      img(src="../projects/img/" + image.file alt=image.title)
      p.img-title=image.title 
      p.img-details=image.subtitle

projects/earth-img.html
<!DOCTYPE html><html><head><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/><link rel="stylesheet" href="/main.css"/></head></head><body><div class="container"><div><ul class="navbar"><li> <a href="/">Home</a></li><li> <a href="/">About</a></li><li><a href="./work/KPatel_Resume.pdf">Resume</a></li></ul></div><div class="project-title"><h3>Earth Images</h3></div><p>Not only does the data captured by NASA's earth observing satellites offer 
great opportunities for analysis, it also makes for some beautiful images. 
I used Landsat-8 data and GIMP, an open source image editing software, to 
create the statellite images seen below, and I think placing these images 
next to ground photos taken in those locations on the ground offers a 
really interesting perspective.</p><hr><div class="images"><div class="img"><img src="../projects/img/earth-img_venice.jpg" alt="Venice, Italy"><p class="img-title">Venice, Italy</p><p class="img-details">Left: Landsat-8 564 false color image captured 4/19/2015; Right: Photo taken in August 2008. The band combination in the left image uses the NIR (5), SWIR (6), and Red (4) bands. Urban areas appear grey in this band combination, seen on this fish-shaped island of Venice proper in the center of the image. Vegetation shows as shades of browns with darker colors indicating a higher soil moisture content, a little bit of which can be seen in the in the coastal areas above the island.</p></div><div class="img"><img src="../projects/img/earth-img_denali.jpg" alt="Denali, AK"><p class="img-title">Denali, AK</p><p class="img-details">True color composite (432). Landsat 8 OLI; July 22, 2017. Denali from the Southern view point on July 23, 2017.</p></div><div class="img"><img src="../projects/img/earth-img_boston.jpg" alt="Boston, MA"><p class="img-title">Boston, MA</p><p class="img-details">True color composite (432). Landsat 8 OLI; August 30, 2016. Boston from a statellite and a plane - the top shows the city from Landsat-8's point of view, and the bottom image was taken from a plane.</p></div><div class="img"><img src="../projects/img/earth-img_provincetown.jpg" alt="Provincetown, MA."><p class="img-title">Provincetown, MA.</p><p class="img-details">True color composite (432). Landsat 8 OLI; October 8, 2015. The very tip of Cape Cod, MA can be seen in this image in true color.</p></div><div class="img"><img src="../projects/img/earth-img_athens.jpg" alt="Athens, Greece"><p class="img-title">Athens, Greece</p><p class="img-details">Left: Landsat 8 natural color image (753) captured 9.11.2015; Right - view of Lykavittos Hill from the Acropolis captured late August 2015. The image on right shows a burn scar (red patch) in the lower right portion of the image due to July 2015 fires throughout southern Mount Ymittos.</p></div></div><!-- jQuery--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!-- bootstrap js--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><footer> <p><a href="paylakatel@gmail.com" class=" fa fa-envelope-o"></a><a href="https://twitter.com/paylakatel" class="fa fa-twitter"></a><a href="https://www.linkedin.com/in/kaylapatel" class="fa fa-linkedin"></a><a href="https://github.com/paylakatel" class="fa fa-github"></a></p></footer></div></body></html>
