projects/nasa_develop.html
<!DOCTYPE html><html><head><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/><link rel="stylesheet" href="/main.css"/></head></head><body><div class="container"><div><ul class="navbar"><li> <a href="/">Home</a></li><li> <a href="/">About</a></li><li><a href="./work/KPatel_Resume.pdf">Resume</a></li></ul></div><div class="project-title"><h3>NASA Develop - North Carolina Ecological Forcasting</h3><h4>Summer, 2015</h4></div><p>My team worked with APNEP, Albemarle-Pamlico National Estuary Partnership, 
to try and develop a methodology that would allow the organization to 
more rapidly and consistently detect changes in wetlands throughout the 
watershed. We used Landsat-5, -7, and -8 data to analyze wetland health 
from 2000-2015 using a series of vegetation indicies. Image preprocessing 
and analysis was performed through a python script I wrote. Images and 
code snippets from the project are shown below.<hr></p><div><div class="img"><img src="../projects/img/nasa-develop_studyarea.png" alt="The study area of the project in North Carolina and southern Virginia."><p class="img-title">Figure 1</p><p class="img-details">The study area of the project in North Carolina and southern Virginia.</p></div></div><hr><p>56 Landsat scenes were used in the analysis because we wanted an image 
from each season for each of the 15 years. The script calculates top 
of atmosphere reflectance and three vegetation indices on each Landsat 
scene to gain and understanding of wetland health across the region.</p><p>The final maps show study areas that identify changes in wetland health 
over the time series. NOAA C-CAP data is used to define wetland extent 
within the area of interest and then changes in the NDPI index are 
displayed below.</p><div class="images"><div class="img"><img src="../projects/img/nasa-develop_area_1.jpg" alt="Figure 2"><p class="img-title">Figure 2</p><p class="img-details">This area showed now change in wetland extent over the years, the vegetation health in the wetlands decreased over the course of the study period.</p></div><div class="img"><img src="../projects/img/nasa-develop_area_2.jpg" alt="Figure 3"><p class="img-title">Figure 3</p><p class="img-details">This area experienced a decline in wetland extent thoughout the years as well changes in the overall vegetation health within the study area.</p></div></div><!-- jQuery--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!-- bootstrap js--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><footer> <p><a href="paylakatel@gmail.com" class=" fa fa-envelope-o"></a><a href="https://twitter.com/paylakatel" class="fa fa-twitter"></a><a href="https://www.linkedin.com/in/kaylapatel" class="fa fa-linkedin"></a><a href="https://github.com/paylakatel" class="fa fa-github"></a></p></footer></div></body></html>

projects/nasa_develop.jade
div.project-title
  h3 NASA Develop - North Carolina Ecological Forcasting
  h4 Summer, 2015

p My team worked with APNEP, Albemarle-Pamlico National Estuary Partnership, 
    | to try and develop a methodology that would allow the organization to 
    | more rapidly and consistently detect changes in wetlands throughout the 
    | watershed. We used Landsat-5, -7, and -8 data to analyze wetland health 
    | from 2000-2015 using a series of vegetation indicies. Image preprocessing 
    | and analysis was performed through a python script I wrote. Images and 
    | code snippets from the project are shown below.
    hr

div
  each image in public.projects._data['nasa_develop']['images']
    if (image.title == "Figure 1")
      div.img
        img(src="../projects/img/" + image.file alt=image.subtitle)
        p.img-title=image.title
        p.img-details=image.subtitle
hr

p 56 Landsat scenes were used in the analysis because we wanted an image 
    | from each season for each of the 15 years. The script calculates top 
    | of atmosphere reflectance and three vegetation indices on each Landsat 
    | scene to gain and understanding of wetland health across the region.

p The final maps show study areas that identify changes in wetland health 
    | over the time series. NOAA C-CAP data is used to define wetland extent 
    | within the area of interest and then changes in the NDPI index are 
    | displayed below.

div.images
  each image in public.projects._data['nasa_develop']['images']
    if (image.title == "Figure 2" | image.title == "Figure 3")
      div.img
        img(src="../projects/img/" + image.file alt=image.title)
        p.img-title=image.title 
        p.img-details=image.subtitle
