_site/projects/acton-website.jade
div.project-title
  h3 Website Redesign for the Town of Acton
  h4 September 2015 - June 2016
    hr
  
p In 2016, the Town of Acton hadn’t redesigned their website since the early 
  | 2010 and realized there was an opportunity to make important information 
  | about the Town more accessible for residents. 

p As the Town’s webmaster, I lead the project and made sure we addressed the 
  | feedback we’d be hearing from residents: it was difficult to find  
  | information. Folks pointed out that the large nested menus 
  | were hard to navigate, having two separate and un-connected document 
  | repositories were confusing, and it was hard to know what to pay attention 
  | to when visiting the site. 

hr
br
div.images
  each image in public.projects._data['acton-website']['images']
    div.img
      img(border="1" src="../projects/img/" + image.file alt=image.subtitle)
      p.img-title=image.title
      p.img-details=image.subtitle

hr

p We addressed these concerns in a variety of different ways when thinking 
  | about the new site:
ul 
  li We made the homepage longer and stopped compressing everything we 
    | needed to fit onto the page in a small area. Doing that allowed us to 
    | separate out content into sections: News & Events, Online Services, 
    | Ongoing Activity, and Connect With Us that were more intuitive for users. 
  li We realized most users use our search bar to find what they’re 
    | looking for, so we increased it’s size and moved it to a prominent 
    | location on the page.
  li We integrated our site with our other documents repository: 
    a(href="http://doc.acton-ma.gov/dsweb/HomePage") docushare 
    | , using a Google Site Searches to help people find information 
    | across the two sites. 
   

projects/acton-website.html
<!DOCTYPE html><html><head><head><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/><link rel="stylesheet" href="/main.css"/></head></head><body><div class="container"><div><ul class="navbar"><li> <a href="/">Home</a></li><!--li //a(href="/") About--><li><a href="./work/KPatel_Resume.pdf">Resume</a></li></ul></div><div class="project-title"><h3>Website Redesign for the Town of Acton</h3><h4>September 2015 - June 2016<hr></h4></div><p>In 2016, the Town of Acton hadn’t redesigned their website since the early 
2010 and realized there was an opportunity to make important information 
about the Town more accessible for residents. </p><p>As the Town’s webmaster, I lead the project and made sure we addressed the 
feedback we’d be hearing from residents: it was difficult to find  
information. Folks pointed out that the large nested menus 
were hard to navigate, having two separate and un-connected document 
repositories were confusing, and it was hard to know what to pay attention 
to when visiting the site. </p><hr><br><div class="images"><div class="img"><img border="1" src="../projects/img/acton-old-site.png" alt=""><p class="img-title">Old Town hompage</p><p class="img-details"></p></div><div class="img"><img border="1" src="../projects/img/acton-new-site.png" alt=""><p class="img-title">Homepage after redesign</p><p class="img-details"></p></div></div><hr><p>We addressed these concerns in a variety of different ways when thinking 
about the new site:</p><ul> <li>We made the homepage longer and stopped compressing everything we 
needed to fit onto the page in a small area. Doing that allowed us to 
separate out content into sections: News & Events, Online Services, 
Ongoing Activity, and Connect With Us that were more intuitive for users. </li><li>We realized most users use our search bar to find what they’re 
looking for, so we increased it’s size and moved it to a prominent 
location on the page.</li><li>We integrated our site with our other documents repository: <a href="http://doc.acton-ma.gov/dsweb/HomePage">docushare </a>, using a Google Site Searches to help people find information 
across the two sites. </li></ul><!-- jQuery--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!-- bootstrap js--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><footer> <p><a href="paylakatel@gmail.com" class=" fa fa-envelope-o"></a><a href="https://twitter.com/paylakatel" class="fa fa-twitter"></a><a href="https://www.linkedin.com/in/kaylapatel" class="fa fa-linkedin"></a><a href="https://github.com/paylakatel" class="fa fa-github"></a></p></footer></div></body></html>
