_site/www/index.html
<!DOCTYPE html><html><head><head><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/><link rel="stylesheet" href="/main.css"/></head></head><body><div class="container"><div><ul class="navbar"><li> <a href="/">Home</a></li><!--li //a(href="/") About--><li><a href="./work/KPatel_Resume.pdf">Resume</a></li></ul></div><div><h3 class="welcome">Thanks for stopping by!</h3><p> 
I’m Kayla, and I’m here to build solutions that help governments and 
organizations better serve their users. My academic background is in 
geopspatial science, and my career: public sector tech.<br><br>In April 2016, my master’s research was published in <a href="https://www.journals.elsevier.com/the-extractive-industries-and-society" target="_blank"><i>Extractive Industries and Society</i></a> as an original research paper. </p></div><br><div class="lists"><div class="section"><h4>Selected Projects</h4><div><!--img.thumb-img(src="/projects/img/thumbs/" + project.thumb alt=project.title)--><p><a href="/projects/article">Extraction in Ghana</a></p></div><div><!--img.thumb-img(src="/projects/img/thumbs/" + project.thumb alt=project.title)--><p><a href="/projects/ib2030">Imagine Boston 2030 Metrics Dashboard</a></p></div><div><!--img.thumb-img(src="/projects/img/thumbs/" + project.thumb alt=project.title)--><p><a href="/projects/acton-website">Redesigning the Town of Acton's website</a></p></div><div><!--img.thumb-img(src="/projects/img/thumbs/" + project.thumb alt=project.title)--><p><a href="/projects/demo-ssm">Demographics of small-scale mining in Ghana</a></p></div><div><!--img.thumb-img(src="/projects/img/thumbs/" + project.thumb alt=project.title)--><p><a href="/projects/nasa_develop">NASA Develop</a></p></div><div><!--img.thumb-img(src="/projects/img/thumbs/" + project.thumb alt=project.title)--><p><a href="/projects/earth-img">Earth Images</a></p></div></div><div class="section"><h4>Recent Work </h4><div class="jobs"><p class="job-title">Data and Performance Analyst</p><p class="job-details">City of Boston, Aug 2016 - Present</p><br></div><div class="jobs"><p class="job-title">Volunteer Commitee Chair</p><p class="job-details">FOSS4G Local Organizing Commitee, Jan 2017 - Aug 2017</p><br></div><div class="jobs"><p class="job-title">Participant</p><p class="job-details">Applied Data Analytics Training Program, March 2017 - Sept 2017</p><br></div><div class="jobs"><p class="job-title">Webmaster/GIS Technician</p><p class="job-details">Town of Acton, Sept 2015 - Aug 2016</p><br></div></div></div><!-- jQuery--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!-- bootstrap js--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><footer> <p><a href="paylakatel@gmail.com" class=" fa fa-envelope-o"></a><a href="https://twitter.com/paylakatel" class="fa fa-twitter"></a><a href="https://www.linkedin.com/in/kaylapatel" class="fa fa-linkedin"></a><a href="https://github.com/paylakatel" class="fa fa-github"></a></p></footer></div></body></html>

_site/index.jade
    
div
  h3.welcome
    | Thanks for stopping by!
  p 
    | I’m Kayla, and I’m here to build solutions that help governments and 
    | organizations better serve their users. My academic background is in 
    | geopspatial science, and my career: public sector tech.
    br
    br
    | In April 2016, my master’s research was published in 
    a(href="https://www.journals.elsevier.com/the-extractive-industries-and-society" target="_blank")
      i Extractive Industries and Society
    |  as an original research paper. 

br 

div.lists
  //- div.thumbs
  //-   each project, slug in public.projects._data
  //-     div
  //-       img.thumb-img(src="/projects/img/thumbs/" + project.thumb alt=project.title)
  //-       p
  //-         a(href="/projects/" + slug) #{ project.title }
  div.section
    h4
      | Selected Projects
    each project, slug in public.projects._data
      div
        //img.thumb-img(src="/projects/img/thumbs/" + project.thumb alt=project.title)
        p
          a(href="/projects/" + slug) #{ project.title }
    
  div.section
    h4
      | Recent Work 
    each job in work
      div.jobs
        p.job-title=job.title 
        p.job-details=job.place + ", " + job.time
        br
  
      
      
              
                
  
    
        
        
